{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
```

---

4. Scroll down → tap **Commit changes** → tap **Commit changes** again ✅

---

## After That — Final Step!

Once you commit `vercel.json`, Vercel will **automatically detect** the change and redeploy your site in about 60 seconds!

Then open:
```
nexus-ai-inky.vercel.app
